# this is the Authority
base_dir='.'
root_ca_dir="${base_dir}/Authority"
root_crt="${root_ca_dir}/CA.crt"
root_csr="${root_ca_dir}/CA.csr"
root_key="${root_ca_dir}/CA.key"

# The CSRs for signing need to exist here, i.e. when you create the CSR elseware
working_dir="${base_dir}/Working"
key="${working_dir}/${name}.key"
csr="${working_dir}/${name}.csr"
crt="${working_dir}/${name}.crt"

# Files to make the CA work
DB_dir="${base_dir}/DB"
DB="${DB_dir}/index.db"
index="${DB_dir}/index.srl"
PEM_dir="${base_dir}/PEM"